{
    "name": "ronanchilvers/orm",
    "description": "Simple database ORM implementation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@thelittledot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ronanchilvers\\Orm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ronanchilvers\\Orm\\Test\\": "tests/"
        }
    },
    "require": {
        "clancats/hydrahon": "^1.1",
        "php": "^7.0",
        "ronanchilvers/utility": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "suggests": {}
}
